org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
ktxAppVersion=1.9.9-b1
ktxGraphicsVersion=1.9.9-b1
ktxLogVersion=1.9.9-b1
ktxCollectionsVersion=1.9.9-b1
kotlinVersion=1.3.20
gdxVersion=1.9.9